{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.0.3;Database=SEMILLERO;User ID=semillero_suite;Password=0Bv0UVnX7kiL;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
